<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你不知道</title>
				<style>
					a {
						color:#000000;
						text-decoration: none;/* 去除下划线 */
					}
					.div_title{
						width:100%;
						height:40px;
					}
					.div_left{
						float:left;
						width:70px;
						font-size:13px;
						line-height:50px;
						font-weight:bold
					
					}
					.div_right{
						float: right;
						width:48px;
						font-size:13px;
						line-height:50px;
						font-weight:bold
					}
					
					#logo {
						display: block;
						text-align: center;
						padding-top: 80px;
						padding-bottom: 15px;
					}
					form {
						width: 700px;
						margin: 0 auto;
					}
					 
					input {
						padding: 0 0 0 7px;
						width: 538px;
						height: 33px;
						border: 1px solid #b6b6b6;
						float:left;
					}
					 
					.search_butt {
						width: 100px;
						height: 35px;
						padding-top: 1px;
						padding-bottom: 1px;
						border: 0;
						background-color: #3385ff;
						color: #fff;
						font-size: 15px;
					}
					 
					form button:hover {
						cursor: pointer;
					}
					#div01{
						width: 541px;
						height: 160px;
						margin-bottom: 60px;
						margin: 200px auto;
						
					}
					a:link{
						color: #000000;
					}
					a:hover{
						color: red;
						}
				</style>
			</head>
			<body>
				<div class="div_title">
					<div class="div_right" id="d1"><a href="http://www.baidu.com">登录</a></div>
					<div class="div_right"><a href="http://www.baidu.com">设置</a></div>
					<div class="div_left"><a href="http://www.baidu.com">新闻</a></div>
					<div class="div_left"><a href="http://www.baidu.com">hao123</a></div>
					<div class="div_left"><a href="http://www.baidu.com">地图</a></div>
					<div class="div_left"><a href="http://www.baidu.com">视频</a></div>
					<div class="div_left"><a href="http://www.baidu.com">贴吧</a></div>
					<div class="div_left"><a href="http://www.baidu.com">学术</a></div>
				</div>
				<div id="logo">
				  <img src="img/a0.png" width="270" height="120" usemap="#map">
				  <map name="map">
					  <area  shape="circle" coords="100,100,270,120" href="http://www.baidu.com"/>
				  </map>
				</div>     
				  <form>  
				  		  <input type="text" name="input">
						  <input type="submit" name="send" class="search_butt" value="百度一下" />
				</form>
				<div id="div01">
					<img src="img/footer.png" />
				</div>
			</body>

</html>
