<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子模型练习</title>
		<style>
			div{
				width: 300px;
				height: 300px;
			}
			#heand,#foot{
				width: 650px;
				margin: 0 auto;
				margin-top: 20px;
			}
			#d1{
				float: left;
				border: solid 1px #0000FF;
				background-color: rgba(123,12,25,0.5);
				border-radius: 600px;/* 长和宽相等的情况下，值越大越圆 */
				
			}
			#d2{
				float: left;
				border: solid 1px #008000;
				background-color: rgba(255, 250, 0, 0.5);
				margin-left: 20px;
			}
			#d3{
				float: left;
				border: solid 1px #ff0000;
				background-color: rgba(170, 170, 0, 0.5);
				
			}
			#d4{
				float: left;
				border: solid 1px #000000;
				background-color: rgba(170, 85, 0, 0.5);
				margin-left: 20px;
				border-radius: 30%;
				text-decoration: underline;/* underline加下划线  line-through删除线  overline上划线*/
				text-align: center;
				font-weight: bold;/* bold加粗  */
				font-style: italic;/* 字体倾斜 */
				font-family: "楷体";/* 设置字体样式 */
				cursor: pointer;/* 设置鼠标样式 */
				font-size: 50px;/* 设置字体大小 */
			}
			
			.showdiv{
				border: solid 1px #ff0000;
				background-color: #A9A9A9;
				/* 溢出设置 visible可见（默认） hidden隐藏*/
				overflow: overlay;
				
			}
			.d5{
				border: dashed 1px #0000FF;
				width: 100px;
				height: 100px;
				background-color: #AAAAFF;
				margin-left: 20px;
				margin-top: 30px;
			}
			img{
				width: 20%;
				/* 显示方式 display 
				inline-block：行内块，可以修改宽高
				block：块级元素默认值，独占一行，可以修改宽高
				inline:行内元素默认值，不会换行，不能设置宽高
				*/
				display: inline;
				border: dashed 2px #00FFFF;
				margin: 20px ;
			}
			
		</style>
	</head>
	<body>
		<div id="heand">
			<div id="d1">1</div>
			<div id="d2">2</div>
		</div>
		<div id="foot">
			<div id="d3">3
			<img src="img/a2.jpg">
			<img src="img/a2.jpg">
			<br>
			<img src="img/a2.jpg">
			<img src="img/a2.jpg">
			</div>
			<div id="d4">标签</div>
		</div>
		<hr>
		<div class="showdiv">
			<div class="d5">4</div>
		</div>
		<input type="hidden" name="a" value="b"/>
	</body>
</html>
