<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<!-- css代码域 内部样式-->
		<style>
			body{
				font: 12px "simhei", Arial, Helvetica, sans-serif;
				color: #666;
				margin: 0px;
				padding: 0;
				background-color: #f5f5f5;
			}
			header{
				width: 1000px;
				height: 52px;
				margin: auto;/* 左右居中上下为0 */
				margin-top: 20px;/* 下移20 */
				margin-bottom: 30px;
				/* border: dashed 1px #ffaaff; */
			}
			header>img{
				float: left;
				margin-left: 40px;
			}
			header>h1{
				float: left;
				margin-top: 10px;
				margin-left: 15px;
				color: #4f4d4e;
			}
			article{
				height: 560px;
				/* border: solid 1px #0000FF; */
				background-image: url("http://doc.canglaoshi.org/tstore_v1/images/regist.png");
				background-size: cover;/* 平铺 */
			}
			#form_div{
				width: 253px;
				height: 277px;
				padding: 10px;
				background-color: rgba(0,0,0, 0.2);
				float: right;
				margin: 118px;/* 外边距 */
			}
			#txt p{
				color: white;
				font-size: 18px;
				border-bottom: 1px solid white;
				padding-bottom: 6px;/* 内边距 */
			}
			p a{
				color: white;
				text-decoration: none;/* 去除下划线 */
				font-size: 12px;/* 字体大小 */
				float: right;
				margin-top: 6px;
				margin-right: 2px;
			}
			
			.text input{
				width: 210px;
				margin-top: 16px;/* 外边距（距离上边） */
				padding: 10px 20px;
				border: 1px solid #ddd;
				background-repeat: no-repeat;/* 防止图片重复 */
				background-position: 210px 4px;
			}
			.text #name{
				background-image: url("http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png");
			}
			.text #pwd{
				margin-top: 40px;
				background-image: url("http://doc.canglaoshi.org/tstore_v1/images/login/mm.png");
			}
			.choose{
				margin-top: 30px;
				color: #FFFFFF;
				margin-top: 28px;
			}
			.choose #cbx{
				position: relative;/* 相对定位 */
				top: 2px;
			}
			.choose span{
				float: right;/* 右移 */
			}
			.button_login{
				background-color: #27b0f6;
				border: solid 1px #00aaff;/* 设置为1px边框 */
				color: #FFFFFF;
				font-weight: bold;/* 字体加粗 */
				margin: 0 auto;/* 上下为零，左右居中 */
				width: 253px;
				height: 35px;
				border-radius: 3px;/* 虚线 */
			}
			#foot_box{
				width: 1004px;
				height: 82px;
				text-align: center;
				clear: both;/* 清除浮动 */
				margin: 43px auto 76px;
				/* border: #000000 1px solid; */
			}
			#foot_box>img{
				width: 60px;
				height: 60px;
			}
			#icon1{
				float: left;
				margin-left: 100px;
			}
			#icon2{
				float: left;
				margin-left: 184px;
				margin-right: 184px;
			}
			#icon3{
				float: left;
				margin-right: 184px;
			}
			#icon4{
				float: left;
			}
			#foot_box h3{
				font-weight: inherit;
				margin-top: 1px;
			}
			.foot_footer{
				height: 238px;
				/* border: #000000 1px solid; */
				background-color: #FFFFFF;
			}
			#footer_box{
				width: 1000px;
				height: 238px;
				margin: auto;
				/* border: #0055ff 2px solid; */
			}
			.d1{
				width: 363px;
				height: 124px;
				float: left;
				margin-top: 62px;
			}
			.d2{
				width: 339px;
				height: 124px;
				float: left;
				margin-top: 62px;
				margin-left: 20px;
				
			}
			#u1,#u2,#u3{
				float: left;
				list-style-type: none;/* 去除序标 */
			}
			#l1{
				font-size: 15px;
			}
			#l1>a{
				color: #000000;
			}
			/* 悬停状态 */
			li>a:hover{
				color: #000000;
			}
			/* 去除超链接下的下划线 */
			li a{
				text-decoration: none;
				color: #757575;
			}
			#l2{
				margin-left: 6px;
				margin-top: 8px;
			}
			.d3{
				width: 125px;
				height: 101px;
				float: left;
				margin-top: 62px;
				margin-left: 20px;
			}
			.d3 #p1{
				height: 16px;
				margin-top: 0px;
				color: #000000;
				margin-left: 20px;
			}
			.d3 #p2{
				margin: 2px 0px;
				margin-top: 0px;
			}
			.d3 #p3{
				margin: 2px 0px;
			}
			.d4 img{
				margin-top: 64px;
			}
			.foot_end{
				height: 48px;
				margin: 35px 320px;
				font-size: 15px;
				color: #000000;
				
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="http://doc.canglaoshi.org/tstore_v1/images/header/logo.png" />
			<h1>欢迎登录</h1>
		</header>
		<article>
			<div id="form_div">
				<div id="txt">
					<p>登录学子商城<a href="">新用户注册</a></p>
				</div>
				<div class="text">
					<input type="text" id="name" placeholder="请输入您的用户名"/>
				</div>
				<div class="text">
					<input type="password" id="pwd" placeholder="请输入您的密码"/>
				</div>
				<div class="choose">
					<input type="checkbox" id="cbx" >自动登录
					<span>忘记密码</span>
				</div>
				<input type="button" value="登录" class="button_login">
			</div>
		</article>
		<footer>
			<div id="foot_box">
				<div id="icon1">
					<img src="http://doc.canglaoshi.org/tstore_v1/images/footer/icon1.png"/>
					<h3>品质保障</h3>
				</div>
				<div id="icon2">
					<img src="http://doc.canglaoshi.org/tstore_v1/images/footer/icon2.png"/>
					<h3>私人订制</h3>
				</div>
				<div id="icon3">
					<img src="http://doc.canglaoshi.org/tstore_v1/images/footer/icon3.png"/>
					<h3>学员特供</h3>
				</div>
				<div id="icon4">
					<img src="http://doc.canglaoshi.org/tstore_v1/images/footer/icon4.png"/>
					<h3>专属特权</h3>
				</div>
			</div>
			<div class="foot_footer">
				<div id="footer_box">
					<div class="d1">
						<p><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/logo.png"></p>
						<p><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/footerFont.png"></p>
					</div>
					<div class="d2">
						<ul id="u1">
							<li id="l1"><a href="">买家帮助</a></li>
							<li id="l2"><a href="">新手指南</a></li>
							<li id="l2"><a href="">服务保障</a></li>
							<li id="l2"><a href="">常见问题</a></li>
						</ul>
						<ul id="u2">
							<li id="l1"><a href="">商家帮助</a></li>
							<li id="l2"><a href="">商家入驻</a></li>
							<li id="l2"><a href="">商家后台</a></li>
							<li id="l2"><a href=""></a></li>
						</ul>
						<ul id="u3">
							<li id="l1"><a href="">关于我们</a></li>
							<li id="l2"><a href="">关于达内</a></li>
							<li id="l2"><a href="">联系我们</a></li>
							<li id="l2"><a href=""><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/wechat.png">
										           <img src="http://doc.canglaoshi.org/tstore_v1/images/footer/sinablog.png"></a></li>
						</ul>
					</div>
					<div class="d3">
						<p id="p1">学子商城客户端</p>
						<p id="p2"><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/ios.png"></p>
						<p id="p3"><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/android.png"></p>
					</div>
					<div class="d4">
						<a><img src="http://doc.canglaoshi.org/tstore_v1/images/footer/erweima.png"></a>
					</div>
					<div class="foot_end">
						<p>&copy;2017达内集团有限公司&nbsp;版权所有&nbsp;京ICP证xxxxxxxxx</p>
					</div>
				</div>
			</div>	
		</footer>
		
	</body>
</html>
